apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization 

resources:
- ns.yaml
- auth-service.yaml
- auth-service-config.yaml
- redis.yaml
- standardization-service.yaml
- standardization-service-config.yaml